<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="700.0" style="-fx-background-color: #001933;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.VistaFormulasController">
   <children>
      <ImageView fitHeight="481.0" fitWidth="271.0" layoutX="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/formulas2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="481.0" fitWidth="700.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/formulas.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="73.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa Valores:">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="79.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltaje: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resistencia:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="78.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="baseCapa" layoutX="155.0" layoutY="85.0" onKeyReleased="#onEnterPressed" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="baseVoltF" layoutX="155.0" layoutY="121.0" onKeyReleased="#onEnterPressed" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="baseResis" layoutX="155.0" layoutY="159.0" onKeyReleased="#onEnterPressed" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="baseTiempo" layoutX="155.0" layoutY="198.0" onKeyReleased="#onEnterPressed" prefHeight="25.0" prefWidth="53.0" />
      <Text fill="WHITE" layoutX="225.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10^ ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="225.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10^ ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="225.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10^ ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="expCapa" layoutX="263.0" layoutY="84.0" onKeyReleased="#onEnterPressed" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="expVolt" layoutX="263.0" layoutY="120.0" onKeyReleased="#onEnterPressed" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="expResis" layoutX="263.0" layoutY="160.0" onKeyReleased="#onEnterPressed" prefHeight="25.0" prefWidth="42.0" />
      <Text fill="WHITE" layoutX="318.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[V]">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="225.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[S]">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="319.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[F]">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="28.0" fitWidth="68.0" layoutX="314.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/omega.png" />
         </image>
      </ImageView>
      <LineChart fx:id="lineChart" layoutY="258.0" onScroll="#mouseWheel" prefHeight="223.0" prefWidth="700.0" >
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <ToggleButton fx:id="tgButtonIngresar" layoutX="369.0" layoutY="198.0" mnemonicParsing="false" onAction="#actionCalcular" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #006666;" text="Ingresar" textFill="WHITE">
         <effect>
            <InnerShadow blurType="TWO_PASS_BOX" choke="0.44" color="#7bd3ff" />
         </effect></ToggleButton>
      <Text fill="WHITE" layoutX="273.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gráfico Lineal según Segundos" textAlignment="JUSTIFY">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnBorrar" layoutX="82.0" layoutY="233.0" mnemonicParsing="false" onAction="#metodoBotonBorrar" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #006666;" text="Borrar" textFill="WHITE">
         <effect>
            <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" color="#7bd3ff" />
         </effect></Button>
      <Button fx:id="btnSalir" layoutX="614.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnSalir" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #006666;" text="Salir" textFill="#bafff5">
         <effect>
            <InnerShadow blurType="TWO_PASS_BOX" color="#7bd3ff" />
         </effect>
      </Button>
      <RadioButton mnemonicParsing="false" text="RadioButton" />
      <ChoiceBox fx:id="choiceBox" layoutX="263.0" layoutY="198.0" prefHeight="25.0" prefWidth="99.0" />
   </children>
</AnchorPane>
